def count_letters(text:str):
    smal = text.lower()
    slovar = {}
    for letter in smal:
        if letter.isalpha():
            if letter in slovar:
                slovar[letter]+=1
            else:
                slovar[letter]=1
    return slovar
def calculate_frequency (slovar):
    total= sum (slovar.values())
    slovar_2= {}
    for letter_2, kolvo in slovar.items():
        slovar_2[letter_2]= kolvo/ total
    return slovar_2
main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

itog=count_letters(main_str)
itog_2=calculate_frequency(itog)
for letter, chastota in itog_2.items():
    print(f"{letter}: {chastota:.2f}")

# TODO Распечатайте в столбик букву и её частоту в тексте
